[33m4482b93[m[33m ([m[1;36mHEAD -> [m[1;32mfonction1[m[33m)[m script
[33m44a74cf[m fonction ajput
[33m71f99f1[m hello
[33m90a9c70[m[33m ([m[1;32mmaster[m[33m)[m Revert "nouvelle ligne"
[33m8f10e4b[m ajout balise
[33mff81aea[m Revert "nouvelle ligne"
[33m5396243[m nouvelle ligne
[33m94baecb[m ajout style et ajout h2
[33m83946f5[m creation fichier style et js
[33me2bb814[m ajout de formulaire dans le footer
[33m15087cb[m modification de la balise main
[33m1ad7400[m ajout de la barre de menu
[33m9b13194[m création page d'accueil
